<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>srs school/abot/mission</title>
    <link rel="stylesheet" type="text/css" href="../mypoject.css">
    <link rel="stylesheet" type="text/css" href="../css/about.css">
    <link rel="stylesheet" type="text/css" href="../css/futer.css">
</head>
<body>
    <div class="my-menu">
        <div class="logo-img"><img class="logo" src="../img/logo.png"></div>
               <ul class="menu">   
                   <li> <a href="../mypohect.html">Home</a> </li>
                   <li><a href="../html/courses.html"> courses</a></li>
                   <li><a href="../html/result.html">Results</a></li>
                   <li><a href="#">form</a>
                     <ul>
                         <li><a href="../php/student_ex_form.php">examination</a> </li>
                         <li><a href="../php/student_ad_form.php">admission</a></li>
                     </ul>
                    </li>
                   <li><a href="../html/why-choos.html"> Why choos</a></li>
                   <li><a href="#"> about us </a>
                    
                    <ul>
                    
                        <li><a href="../html/mission.html">Mission</a></li>
                        <li><a href="../html/anthem.html">Anthems</a></li>
                        <li><a href="../html/staff.html">Staff</a></li>
                        <li><a href="../html/about.html">About </a></li>
    
                    </ul>
                     </li>
                   <li class="s-li"><a href="../singup.php">Sign up</a></li>
               </ul>
               <div class="rithtnav">
                <input type="text" name="search" id="search">
                <button class="serch-btn serch-btn-sm">search</button>
               </div>   
        </div><br><br><br><br>
    <img src="../image/aboutbkimg.jpg">              

        <main class="vision-mission">
            <h1>Vision, Mission and Credo</h1><br>
               <h1>Our Vision</h1><p>As an education institution, Loyola aims at preparing students to become<br> professionally  competent citizens who are at the same time  concerned <br>about others, especially the underprivileged, in order to build a just society.
                   <h1>Our Mission</h1><br>
                   <h3>Inculcate in our students the values of </h3> <br> 
                   <ul>
                
                   <li>Love and concern for others</li>
                    <li>Friendliness and co-operation</li>
                        <li>Truthfulness</li>
                            <li>  Respect for all as children of God</li>
                                <li>Dicipline and self control</li>
                                    <li>Responsible citizenship</li>
                                        <li> Care and concern for the environment</li></ul><br>
                  <h3> To promote in our students</h3><br>
                <ul><li> Academic excellence</li>
                    <li>Leadership skills</li>
                        <li>All-round devlopment</li></ul><br><br>
                          <p>  Loyola , therefore, expects the parents to contribute their share towards achieveing this goal. Your children will be exposed to the social realities in our town and beyond. They will be required to do certain amount of social service for their underprivileged brothers / sisters.</p>
                              <h1>Loyola Credo</h1><br>
                              <h3>In our school we believe in</h3>
                                  <ul> 
                                    <li>Being leaders of tomorrow</li>
                                        <li>Being friendly and co-operative with one another in and out of School</li>
                                            <li>Being truthful and courteous</li>
                                                <li> Accepting any responsibility and work assigned to us as our share <li> in the unning of the School.</li>
                                                    <li>Avoiding any vulgarity in our talk or behaviour.
                                                        <li>Showing respect to all staff members and visitors to our School.</li>
                                                            <li> Being sportsman-like and behaving in a gentlemanly manner wherever we go, remembering that the School is judged by our conduct.</li>
                                                                <li>Being always ready to lend a helping hand at home, in School, and to any unattended visitors we happen to meet on the School premises.</li>
                                                                    <li>Maintaining dicipline and self-control during class hours.</li>
                                                                        <li>Respecting all men and women as children of God. Therefore, we never make fun of old, poor or handicapped, since we know God's hands rest lovingly on all these people.</li>
        </main >

        <br><br>
        <aside class="princple">
            <h4>Princple <br>Mr. Ramcharn Adhikari</h4>
        </aside>
        <main>
        <h1>princple massage</h1>
        <h5></h5>
        <h3>IMPARTING EDUCATION THE IGNATIAN WAY</h3>
        <p class="princplemsg">Jesuit Education has always been a trend setter all over the world. It is recognized, appreciated and emulated for the unique way in which it helps transform a student and prepares him or her for work that promotes the common good, while allowing that student to discern his or her vocation in life. This personal transformation in turn leads to societal transformation thereby achieving the larger aim of creating a better world for all. Teachers in Jesuits schools are not mere instructors. They are facilitators and friends, counselors and confidants, mentors and motivators</p>
        <p class="princplemsg">The Ignatian Pedagogical Paradigm, the philosophy of teaching in Jesuit Institutions, aims at personality development, wholesome growth, and nurturing the children to bloom into men and women for others, people of competence, conscience and compassion who will carve a niche for themselves in the world. Based on the five Principals of Context, Experience, Action, Evaluation and Reflection it nurtures teacher student relationship and encourages innovation in a climate of academic freedom. In Jesuit schools, teachers teach students, not subjects. Children are encouraged to think critically, reason analytically, solve problems and communicate clearly – these soft skills or core skills being the focus of our teaching so...</p><br><br>
        <p class="princplemsg"> Welcome to Loyola and see the magic for yourself !</p>
    </main>

        <br><br><br>
        <section class="allfuter">
            <div class="futr-div"><img src="../img/logo.png"></div>
            <div class="futr-div">
              CONTACT US<br>
              Address:-Rauthat(Nepal)<br>
              Mobile NO.9844625308<br>
              2018rameshprasad@gmail.com
          </div>  
            <div class="futr-div" id="signin">SIGN IN<br>
                  Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name=" email" id="email" placeholder="Enter your Email"><br>
                  Password&nbsp;<input type="password" name="password" id="password"placeholder="Enter your password"><br>
                  <input type="submit" name="login" id="submit">
            </div>
        </section>
</body>
</html>